pipeline {
    agent {
           docker { image 'rust:latest' }
    }
    stages {
      /*  stage('Build in Docker') {
            steps {
                script {
                    
                }
            }
        }
        stage('Compile and Run Rust Code') {

            steps {
                script {
                    // Compile and run the Rust file
                    sh '''
                    rustc main.rs -o main
                    ./main
                    '''
                }
            }
        }*/

       stage('Build') {
            steps {
                // Run a simple build command
                sh 'echo "Building the project..."'
            }
        }
    }
    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
