pipeline {
    agent any
    stages {
     /*   stage('Build in Docker') {
            steps {
                script {
                    docker.image('rust:latest').inside {
                        sh 'cargo build'
                    }
                }
            }
        } */
        stage('Compile and Run Rust Code') {
            steps {
                script {
                    // Compile and run the Rust file
                    sh '''
                    rustc main.rs -o main
                    ./main
                    '''
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
