pipeline {
    agent {
        docker {
            image 'rust:latest' // Using a Rust Docker image
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
        stage('Compile and Run Rust Code') {
            steps {
                script {
                    // Compile and run the Rust file
                    sh '''
                    rustc main.rs -o main
                    ./main
                    '''
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
